{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "CricketData": {
    "BaseUrl": "https://api.cricapi.com/v1/",
    "TimeoutSeconds": 10,
    "DailyHitBudget": 100
  },
  "Live": {
    "PollSeconds": 30,
    "IdleSeconds": 5,
    "HeartbeatSeconds": 20
  },
  "Cricbuzz": {
    "Enabled": false,
    "AutoResolve": true,
    "BaseUrl": "https://www.cricbuzz.com",
    "TimeoutSeconds": 8,
    "CacheSeconds": 20,
    "DirectoryCacheMinutes": 30
  }
}
